{
  "name": "@waynecz/react",
  "version": "0.0.1",
  "description": "Minimum implementation of React with hooks",
  "main": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run test",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynecz/tiny-react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "waynecz <451578533@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waynecz/tiny-react/issues"
  },
  "homepage": "https://github.com/waynecz/tiny-react#readme",
  "dependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
